<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter Progroup</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <style type="text/css">
    /* Estilos para clientes de e-mail que suportam CSS */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; /* MSO propriedades específicas */
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Resetar estilos */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* Estilos específicos do e-mail */
    body {
      font-family: Calibri, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
    }

    .header,
    .footer {
      text-align: center;
      padding: 20px;
    }

    .news-row {
      font-size: 0;
    }

    .news-item {
      display: inline-block;
      width: 270px;
      margin: 0 15px 40px;
      vertical-align: top;
    }

    .news-item img {
      width: 100%;
      height: auto;
    }

    .news-item h3 {
      font-size: 20px;
      margin: 10px 0;
      color: #333;
      padding: 0 10px;
    }

    .news-item p {
      font-size: 16px;
      color: #666;
      text-align: justify;
      padding: 0 10px;
    }

    .button-td {
      display: inline-block;
    }

    .button-a {
      background: #60285D;
      border: 15px solid #60285D;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.1;
      text-align: center;
      text-decoration: none;
      display: block;
      border-radius: 3px;
      font-weight: bold;
      color: #ffffff !important;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f4f4f4;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
          <tr>
            <td align="center" style="padding: 20px;">
              <img src="https://proarbros.com.br/wp-content/uploads/2025/01/LOGO-Progroup-NEWS-2023-02-01-600x.jpg" alt="Progroup News" width="560" style="display: block; width: 100%; max-width: 560px; height: auto;">
            </td>
          </tr>
          <!-- Notícias 1 e 2 -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <!-- Notícia 1 -->
                  <td width="50%" valign="top" style="padding: 0 15px 10px 15px;">
                    <img src="https://proarbros.com.br/wp-content/uploads/2025/01/Como-Identidades-Visuais-Estao-Influenciando-o-Mercado-de-Filmes-de-Revestimento-para-Comprimidos-1.png" width="270" style="display: block; width: 100%; max-width: 270px; height: auto;">
                    <h3 style="font-size: 20px; margin: 10px 0; color: #333; text-align: justify; padding: 0 1px;">Identidades Visuais Estão Influenciando o Mercado de Filmes de Revestimento para Comprimidos</h3>
                    <p style="font-size: 18px; color: #666; text-align: justify; padding: 0 3px;">Influenciadores utilizando cores e identidades visuais para criar conexões mais profundas com seus consumidores. Mas como isso impacta o mercado de filmes de revestimento para comprimidos? Veja mais neste blog.</p>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 30px auto;">
                      <tr>
                        <td align="center" style="border-radius: 3px; background: #60285D; text-align: center;">
                          <a href="https://proarbros.com.br/como-identidades-visuais-estao-influenciando-o-mercado-de-filmes-de-revestimento-para-comprimidos/"  style="background: #60285D; border: 15px solid #60285D; color: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold; width: 170px;">
                            Saiba mais
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- Notícia 2 -->
                  <td width="50%" valign="top" style="padding: 0 15px 10px 15px;">
                    <img src="https://proarbros.com.br/wp-content/uploads/2025/01/Calendario-economico-da-semana_-previa-do-PIB-do-Brasil-e-relatorio-do-BC-dos-EUA.png" width="270" style="display: block; width: 100%; max-width: 270px; height: auto;">
                    <h3 style="font-size: 20px; margin: 10px 0; color: #333; text-align: justify; padding: 0 1px;">Calendário econômico da semana: prévia do PIB do Brasil e relatório do BC dos EUA</h3>
                    <p style="font-size: 18px; color: #666; text-align: justify; padding: 0 10px;">Investidores também devem ficar de olho nos dados do varejo e da inflação que serão compartilhados nos próximos dias.</p>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 30px auto;">
                      <tr>
                        <td align="center" style="border-radius: 3px; background: #60285D; text-align: center;">
                          <a href="https://einvestidor.estadao.com.br/ultimas/calendario-economico-semana-13-17-janeiro-2025-mercados-bolsas/"  style="background: #60285D; border: 15px solid #60285D; color: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold; width: 170px;">
                            Saiba mais
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
          </tr>
          <!-- Notícias 3 e 4 -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <!-- Notícia 3 -->
                  <td width="50%" valign="top" style="padding: 0 15px 10px 15px;">
                    <img src="https://proarbros.com.br/wp-content/uploads/2025/01/Comercializacao-de-petroleo-e-gas-da-Uniao-gera-arrecadacao-recorde-de-R-1032-bilhoes.png" width="270" style="display: block; width: 100%; max-width: 270px; height: auto;">
                    <h3 style="font-size: 20px; margin: 10px 0; color: #333; text-align: justify; padding: 0 1px;">Comercialização de petróleo e gás da União gera arrecadação recorde de R$ 10,32 bilhões</h3>
                    <p style="font-size: 18px; color: #666; text-align: justify; padding: 0 10px;">O montante, gerido pela Pré-Sal Petróleo (PPSA), vinculada ao MME, representa um aumento de 71% em relação ao arrecadado em 2023, consolidando a importância do setor para o desenvolvimento econômico do país.</p>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 30px auto;">
                      <tr>
                        <td align="center" style="border-radius: 3px; background: #60285D; text-align: center;">
                          <a href="https://www.gov.br/mme/pt-br/assuntos/noticias/comercializacao-de-petroleo-e-gas-da-uniao-gera-arrecadacao-recorde-de-r-10-32-bilhoes-em-2024"  style="background: #60285D; border: 15px solid #60285D; color: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold; width: 170px;">
                            Saiba mais
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- Notícia 4 -->
                  <td width="50%" valign="top" style="padding: 0 15px 10px 15px;">
                    <img src="https://proarbros.com.br/wp-content/uploads/2025/01/Como-Criar-Agendas-e-Cadernos-que-Vendem-Sozinhos.png" width="270" style="display: block; width: 100%; max-width: 270px; height: auto;">
                    <h3 style="font-size: 20px; margin: 10px 0; color: #333; text-align: justify; padding: 0 1px;">Como Criar Agendas e Cadernos que Vendem Sozinhos</h3>
                    <p style="font-size: 18px; color: #666; text-align: justify; padding: 0 10px;">Neste blog, vamos explorar como o design, os materiais e os acabamentos certos transformam produtos comuns em itens irresistíveis.</p>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 30px auto;">
                      <tr>
                        <td align="center" style="border-radius: 3px; background: #60285D; text-align: center;">
                          <a href="https://www.prolam.com.br/pt/encadernacao-com-estilo-como-criar-agendas-e-cadernos-que-vendem-sozinhos/"  style="background: #60285D; border: 15px solid #60285D; color: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold; width: 170px;">
                            Saiba mais
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px;">
              <img src="https://proarbros.com.br/wp-content/uploads/2025/01/image-removebg-preview-23.png" alt="Prolam Estrelinha" width="150" style="display: block; width: 150px; height: auto;">
            </td>
          </tr>
          <tr>
            <td align="center" style="font-size: 16px;">
              <a class="prolam" href="https://ig.rdstation.com/prolamtermolaminacao"  style="color: #A179B1; font-weight: bold;">PROLAM</a> |
              <a class="prousiesp" href="https://linkme.bio/prousiesp"  style="color: #0B7ABF; font-weight: bold;">PROUSIESP</a> |
              <a class="proarbros" href="https://ig.rdstation.com/proarbros"  style="color: #BBCC32; font-weight: bold;">PROARBROS</a>
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>